# Experimental Coordinator Mainnet Locations
location /mainnet/exp/static/assets/avatars/ {
    proxy_pass http://mainnet_exp/static/assets/avatars/;
}

location /mainnet/exp/api/ {
    proxy_pass http://mainnet_exp/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /mainnet/exp/ws/ {
    proxy_pass http://mainnet_exp/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

# Experimental Coordinator Testnet Locations
location /test/exp/static/assets/avatars/ {
    proxy_pass http://testnet_exp/static/assets/avatars/;
}

location /testnet/exp/api/ {
    proxy_pass http://testnet_exp/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /testnet/exp/ws/ {
    proxy_pass http://testnet_exp/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}