# Template Coordinator Mainnet Locations
location /mainnet/temp/static/assets/avatars/ {
    proxy_pass http://mainnet_temp/static/assets/avatars/;
}

location /mainnet/temp/api/ {
    proxy_pass http://mainnet_temp/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /mainnet/temp/ws/ {
    proxy_pass http://mainnet_temp/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

# Template Coordinator Testnet Locations
location /test/temp/static/assets/avatars/ {
    proxy_pass http://testnet_temp/static/assets/avatars/;
}

location /testnet/temp/api/ {
    proxy_pass http://testnet_temp/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

location /testnet/temp/ws/ {
    proxy_pass http://testnet_temp/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}